﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />


    <!--===========================================================================-->
    <!--======================= F T P   C O N S T A N T E S =======================-->
    <!--===========================================================================-->
    <add key="ftp_servidor" value="localhost:21" />
    <add key="ftp_carpeta" value="prueba" />
    <add key="ftp_usuario" value="DISOFI" />
    <add key="ftp_contrasena" value="Disofi2018*" />
    <add key="ftp_useBinary" value="true" />
    <!--===========================================================================-->
    <!--=================== F I N   F T P   C O N S T A N T E S ===================-->
    <!--===========================================================================-->


    <!--===========================================================================-->
    <!--===================== O T R A S   C O N S T A N T E S =====================-->
    <!--===========================================================================-->
    <add key="Para" value="prueba.disofi@gmail.com" />
    <add key="Remitente" value="Disofi Lta" />
    <add key="ClaveCorreo" value="Disofi2019" />
    <add key="Asunto" value="Correo de prueba" />
    <add key="Host" value="smtp.gmail.com" />
    <add key="Port" value="587" />
    <add key="EnableSsl" value="true" />
    <add key="UseDefaultCredentials" value="false" />
    <add key="EmailEnvioAprobador" value="palcantara@disofi.cl" /><!-- SEPARAR POR ; -->
    <add key="EmailEnvioAprobadorFinal" value="palcantara@disofi.cl" /><!-- SEPARAR POR ; -->
    <add key="RutaLog" value="C://temp//" />
    <add key="RutaArchivosSoftland" value="W://DISOFI//ARCHIVOS_NP//" />
    <!--===========================================================================-->
    <!--================= F I N   O T R A S   C O N S T A N T E S =================-->
    <!--===========================================================================-->
  </appSettings>
  <connectionStrings>
    <add name="Conexion" connectionString="Initial Catalog=AplicativoEstandar;Data Source=DESKTOP-G3HEIJD; User Id = sa; password= 123456789" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <pages buffer="true" enableViewState="true" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" executionTimeout="300" maxRequestLength="20480"/>
    <sessionState timeout="7200" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
    </modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>